<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto- Apresentação</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
   <div class="telainicial">
    <img src="imgIndex/cabecalho.png" alt="Cabeçalho do site">
    <a href="index.html"><button>Voltar ao início</button></a>
   </div>

   <div class="menu">
    <a href="terror.html"><ins>Terror</ins></a>
    <a href="aventura.html"><ins>Aventura</ins></a>
    <a href="simulacao.html"><ins>Simulação</ins></a>
    <a href="acao.html"><ins>Ação</ins></a>
    <a href="estrategia.html"><ins>Estratégia</ins></a>
    <a href="multi.html"><ins>Multiplayer</ins></a>
    <a href="sobrev.html"><ins>Sobrevivência</ins></a>
    <a href="fps.html"><ins>FPS</ins></a>
   </div>

   <div class="meioacao">
    <img src="imgAcao/1.jpg" alt="Hitman Absolution">
    <img src="imgAcao/2.jpg" alt="Assassin's Creed Shadows">
    <img src="imgAcao/3.jpg" alt="Grand Theft Auto V">
    <br>
    <img src="imgAcao/4.jpg" alt="Grand Theft Auto San Andreas">
    <img src="imgAcao/5.jpg" alt="Detroit">
    <img src="imgAcao/6.jpg" alt="Alan Wake Remastered">
    <br>
    <img src="imgAcao/7.jpg" alt="The Witcher Wild Hunt">
    <img src="imgAcao/8.jpg" alt="NieR Automata">
    <img src="imgAcao/9.jpg" alt="Dark Souls Remastered">
    <br>
    <img src="imgAcao/10.jpg" alt="The Last of Us">
    <img src="imgAcao/11.jpg" alt="Elden Ring">
    <img src="imgAcao/12.jpg" alt="God of War Ragnarok">
   </div>


</body>
</html>