<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto- Apresentação</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
   <div class="telainicial">
    <img src="imgIndex/cabecalho.png" alt="Cabeçalho do site">
    <a href="index.html"><button>Voltar ao início</button></a>
   </div>

   <div class="menu">
    <a href="terror.html"><ins>Terror</ins></a>
    <a href="aventura.html"><ins>Aventura</ins></a>
    <a href="simulacao.html"><ins>Simulação</ins></a>
    <a href="acao.html"><ins>Ação</ins></a>
    <a href="estrategia.html"><ins>Estratégia</ins></a>
    <a href="multi.html"><ins>Multiplayer</ins></a>
    <a href="sobrev.html"><ins>Sobrevivência</ins></a>
    <a href="fps.html"><ins>FPS</ins></a>
   </div>

   <div class="meiofps">
   <img src="imgFPS/1.jpg" alt="Combat Reloaded">
    <img src="imgFPS/2.jpg" alt="Block Heads">
    <img src="imgFPS/3.jpg" alt="Kour.io">
    <br>
    <img src="imgFPS/4.jpg" alt="Destiny">
    <img src="imgFPS/5.jpg" alt="Battlefield 1">
    <img src="imgFPS/6.jpg" alt="Halo">
    <br>
    <img src="imgFPS/7.jpg" alt="Rainbow Six Siege">
    <img src="imgFPS/8.jpg" alt="Call of Duty">
    <img src="imgFPS/9.jpg" alt="Counter Strike Source">
    <br>
    <img src="imgFPS/10.jpg" alt="Doom">
    <img src="imgFPS/11.jpg" alt="Overwatch 2">
    <img src="imgFPS/12.jpg" alt="Farcry">
   </div>


</body>
</html>